#define MODULES_DIRECTORY node_modules


class Header
{
	gameType = EndGame;
};


//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;

enableDebugConsole = 1;

//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
};

class missionsettings {
	#include "USER\loadouts.hpp"
	#include "USER\respawnSettings.hpp"
	#include "USER\missionsettings.hpp"
};