version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={3000.5313,6.8037457,5000.0181};
		dir[]={-0.28871024,-0.87022227,-0.39925122};
		up[]={-0.50993085,0.49264729,-0.70517325};
		aside[]={-0.81034374,6.2491745e-007,0.585985};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"A3_Props_F_Oldman_Items"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5099300;
class ScenarioData
{
	author="Salbei";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.0043,5.0014391,3900.0718};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.1068,5.5014391,6100.0254};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=3;
					type="O_Soldier_SL_F";
					atlOffset=0.5;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.5;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2000.04,5,3999.9482};
			class Attributes
			{
				name="baseBlufor";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2000.0463,5,6000.0024};
			class Attributes
			{
				name="opforBase";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3000.0007,5,4999.999};
			class Attributes
			{
				name="objectiv_01";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1999.6833,5.8025408,3995.979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.067,5.0014391,3997.6069};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=9;
					type="I_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2000.39,5.8025408,6002.1919};
				angles[]={0,3.1532278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.988,5.0014391,6000.668};
						angles[]={0,3.1532278,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=12;
					type="I_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2999.7502,5.1560721,5000.0313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_Laptop_Intel_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=9;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=12;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
